<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Programming</title>
    <link rel="stylesheet" href="training.css">
</head>
<body>

    <!-- heading -->
    <div class="card">
        <h1>This is heading h1</h1>
        <h2>This is heading h2</h2>
        <h3>This is heading h3</h3>
        <h4>This is heading h4</h4>
        <h5>This is heading h5</h5>
        <h6>This is heading h6</h6>
    </div>

    <br>

    <!-- formatting -->
    <div class="card">
        <p>This is a normal paragraph</p>
        <p><strong>This is a bold paragraph</strong></p>
        <p><em>This is an italic paragraph</em></p>
        <p><strong><em>This is a bold and italic paragraph</em></strong></p>
    </div>

    <br>

    <!-- table -->
    <div class="card">
        <table border="1px solid grey">
            <tr>
                <th>Tabel 1</th>
                <th>Tabel 2</th>
                <th>Tabel 3</th>
                <th>Tabel 4</th>
            </tr>
            <tr>
                <td>Isi tabel 1</td>
                <td>Isi tabel 2</td>
                <td>Isi tabel 3</td>
                <td>Isi tabel 4</td>
            </tr>
            <tr>
                <td>Isi tabel 1</td>
                <td>Isi tabel 2</td>
                <td>Isi tabel 3</td>
                <td>Isi tabel 4</td>
            </tr>
        </table>
    </div>

    <br>

    <!-- lists -->
    <div class="card">
        <ol>
            <li>Ordered line 1</li>
            <li>Ordered line 2</li>
            <li>Ordered line 3</li>
            <li>Ordered line 4</li>
        </ol>
        <ol type="1">
            <li>Ordered line 1</li>
            <li>Ordered line 2</li>
            <li>Ordered line 3</li>
            <li>Ordered line 4</li>
        </ol>
        <ol type="I">
            <li>Ordered line 1</li>
            <li>Ordered line 2</li>
            <li>Ordered line 3</li>
            <li>Ordered line 4</li>
        </ol>
        <ol type="a">
            <li>Ordered line 1</li>
            <li>Ordered line 2</li>
            <li>Ordered line 3</li>
            <li>Ordered line 4</li>
        </ol>
        <ol type="i">
            <li>Ordered line 1</li>
            <li>Ordered line 2</li>
            <li>Ordered line 3</li>
            <li>Ordered line 4</li>
        </ol>
        <ul>
            <li>Un-Ordered line 1</li>
            <li>Un-Ordered line 2</li>
            <li>Un-Ordered line 3</li>
            <li>Un-Ordered line 4</li>
        </ul>
        <ul type="square">
            <li>Un-Ordered line 1</li>
            <li>Un-Ordered line 2</li>
            <li>Un-Ordered line 3</li>
            <li>Un-Ordered line 4</li>
        </ul>
        <ul type="circle">
            <li>Un-Ordered line 1</li>
            <li>Un-Ordered line 2</li>
            <li>Un-Ordered line 3</li>
            <li>Un-Ordered line 4</li>
        </ul>
    </div>

    <br>

    <!-- forms -->
    <div class="card">
        <form action="#" method="POST">
            <label for="nama">Nama : </label><br>
            <input type="text" placeholder="Input your name here"><br>
            
            <label for="email">Email : </label><br>
            <input type="email" placeholder="Input your email here"><br>
            
            <label for="password">Password : </label><br>
            <input type="password" placeholder="Input your password here"><br>
            
            <label for="re-password">Re-Password : </label><br>
            <input type="password" placeholder="Re-enter your password here"><br>
            
            <label for="address">Address : </label><br>
            <textarea name="address" id="" cols="50" rows="5" placeholder="Input your address here"></textarea><br>
            
            <label for="gender">Gender : </label><br>
            <input type="radio" name="gender" value="Male"> Male
            <input type="radio" name="gender" value="Female"> Female
            <br>

            <label for="hobbies">Hobbies : </label><br>
            <input type="checkbox" value="Sport"> Sport <br>
            <input type="checkbox" value="Dance"> Dance <br>
            <input type="checkbox" value="Art"> Art <br>
            <input type="checkbox" value="Music"> Music <br>
            <input type="checkbox" value="Social"> Social <br>
            <br>

            <label for="phone">Phone : </label><br>
            <input type="number" placeholder="Input your phone number here"><br>
            
            <label for="phone">Upload Photo : </label><br>
            <input type="file"><br>

            <a href="images/948697.jpg" ><img src="images/948697.jpg" width="100%"></a> 
            <br>

            <hr>

            <button type="reset">RESET INPUT DATA</button>
            <br>

            <button type="submit">SUBMIT</button>
            <br>
        </form>
    </div>
    <br><br><br>
</body>
</html>