<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>


	<form th:action="@{employee/delete}" method="post">
	
	
		<div class="modal-header">
			<h3 class="modal-title">Delete Employee</h3>
			
		</div>
		<div class="modal-body">
		
			<br>
			<h1 class="text-muted text-center">Are you sure?</h1>
			<br><br>
			
			<input type="hidden" name="id" th:value="${data.id}">
			
			<button type="button" class="btn btn-light btn-lg col-2 offset-4" data-dismiss="modal" aria-label="Close">
				<em><span aria-hidden="true">NO</span></em>
			</button>
			<button type="submit" class="btn btn-info btn-lg col-2">
				<em>YES</em>
			</button>
			<br><br>
			
		</div>
		
	</form>

</body>
</html>