<!DOCTYPE html>
 <html lang="en" xmlns:th="http://www.thymeleaf.org">
 <head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../fontawesome-free-5.8.1-web/css/all.min.css">
    
 	<title>Edit Biodata</title>
 </head>
 <body>
 <div class="container">
 
 	<br><br>
 	
 	<div class="card">
 	
 		<div class="card-header">
 			<h3 class="card-title float-left"><em>Edit Biodata</em></h3>
 			<h5 class="float-right">
 				<a href="/biodata" class="btn btn-light">
 					<em><i class="fas fa-angle-left"></i>&nbsp Back</em>
 				</a>
 			</h5>
 		</div>
 		
 		<form action="/biodata/save" method="post">
 		
 			<input type="text" name="id" th:value="${data.id}" style="display: none">
 			
 			<div class="card-body">
 				<div class="form-group row">
			 		<label class="col-2 offset-3">Nama</label>
			 		<div class="col-4">
			 			<input type="text" name="nama" th:value="${data.nama}" class="form-control" required>
			 		</div>
		 		</div>
		 		<div class="form-group row">
			 		<label class="col-2 offset-3">Alamat</label>
			 		<div class="col-4">
			 			<textarea name="alamat" th:placeholder="${data.alamat}" style="resize:unset" class="form-control" required></textarea>
			 		</div>
		 		</div>
		 		<div class="form-group row">
			 		<label class="col-2 offset-3">Jenis Kelamin</label>
			 		<div class="col-4">
			 			<input type="radio" name="jk" value="Laki-laki" style="cursor: pointer" required> Laki-laki &nbsp
		 				<input type="radio" name="jk" value="Perempuan" style="cursor: pointer" required> Perempuan<br>
			 		</div>
		 		</div>
		 		<div class="form-group row">
			 		<label class="col-2 offset-3">No. Telpon</label>
			 		<div class="col-4">
			 			<input type="text" name="telp" th:value="${data.telp}" class="form-control" required>
			 		</div>
		 		</div>
		 		<div class="form-group row">
		 			<div class="col-6 offset-3">
		 				<button type="submit" class="btn btn-success col">SUBMIT</button>
		 			</div>
		 		</div>		 	
 			</div>
		 		
		</form>
 	</div>
 	
 </div>	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then other JS -->
    <script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <script type="text/javascript" src="../../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../fontawesome-free-5.8.1-web/js/fontawesome.min.js"></script>
    
 </body>
 </html>