<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>What Can JavaScript Do?</h2>
    <p>JavaScript can change HTML attribute values.</p>
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    
    <span><button onclick="document.getElementById('myImage').src='./images/948697.jpg'">Picture 1</button></span>
    <span><button onclick="document.getElementById('myImage').src='./images/maxresdefault.jpg'">Picture 2</button></span>

    <img id="myImage" src="images/maxresdefault.jpg" style="width:500px">

</body>
</html>