<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>What Can JavaScript Do?</h2>
    <p id="demo">JavaScript can change the style of an HTML element.</p>
    
    <button type="button" onclick="document.getElementById('demo').style.color='red'">Change to Red</button>
    <button type="button" onclick="document.getElementById('demo').style.fontStyle='italic'">Change to Italic</button>
    <button type="button" onclick="document.getElementById('demo').style.fontSize='36px'">Change to 35px</button>
    
</body>
</html>