<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>My First Web Page</h2>
    <p>My First Paragraph.</p>
    
    <p id="demo1"></p>
    <p id="demo2"></p>
    
    <script>
        document.getElementById("demo1").innerHTML = '5 + 6';
    </script>
    <script>
        document.getElementById("demo2").innerHTML = 5 + 6;
    </script>
        
</body>
</html>