<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>My First Web Page</h2>
    <p>My first paragraph.</p>
    
    <script>
        window.alert(5 + 6);
    </script>
    
</body>
</html>