<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>JavaScript Statements</h2>
    <p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>
    
    <p id="demo"></p>
    <p id="try"></p>
    
    <script>
       
        var x, y, z;    // Statement 1
        x = 5;          // Statement 2
        y = 6;          // Statement 3
        z = x + y;      // Statement 4
        
        document.getElementById("demo")
        .innerHTML = "The value of z is " + z + ".";  
    </script>

    <script>
        var x = 10;
        var y = 5;
        var z = 15;
        var score = (x * y) + z;

        document.getElementById('try')
        .innerHTML = 'Ths score of my Trial is '+ score;
    </script>
    
</body>
</html>