<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed.";
        }
    </script>
</head>
<body>
    
    <h2>JavaScript in Head</h2>
    <h2>JavaScript in Body</h2>
    <p id="demo">A Paragraph.</p>
    
    <button type="button" onclick="myFunction()">Try this for JavaScript in Head</button>
    <button type="button" onclick="otherFunction()">Try this for JavaScript in Body</button>

    <script>
        function otherFunction() {
            document.getElementById('demo').innerHTML = 'Wkwkwkw';
        }
    </script>
                
</body>
</html>