<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>JavaScript in Body</h2>
    <p id="demo"></p>
    
    <script>
        document.getElementById("demo").innerHTML = "My First JavaScript";
    </script>
    <script>
        document.getElementById('demo').style.fontFamily='sans-serif';
    </script>
        
</body>
</html>